# Artefact

./: README.md  build.gradle  settings.gradle
src/main/java/com/mrrezik/artefact/: Artefact.java  ArtefactBlockListener.java  ArtefactCommand.java  ArtefactGrowthTask.java  ArtefactManager.java  ChatUtil.java  MenuListener.java  MenuManager.java  NBTUtil.java
src/main/resources/: config.yml  menu.yml  plugin.yml
