plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    // Плагин Shadow для создания "fat-JAR"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.mrrezik'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    // ⭐ НОВОЕ: Репозиторий для Vault (JitPack)
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT")

    // ⭐ НОВАЯ ЗАВИСИМОСТЬ: Vault API (решает ошибку компиляции)
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1' // Проверьте актуальную версию

    // Ваша текущая строка для PlayerPoints
    compileOnly files('libs/PlayerPoints.jar')
}

tasks {
    runServer {
        minecraftVersion("1.17")
    }
}

// Конфигурация для shadowJar
shadowJar {
    // Исключаем API, которые предоставляет сервер
    dependencies {
        exclude(dependency('io.papermc.paper:paper-api'))
        // ⭐ НОВОЕ: Исключаем Vault, так как это softdepend
        exclude(dependency('com.github.MilkBowl:VaultAPI'))
        // PlayerPoints.jar уже не включается, т.к. используется 'files()'
    }
    relocate 'org.bstats', 'com.mrrezik.artefact.bstats'
    archiveFileName = "${project.name}-${project.version}.jar"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version] // Передаем переменную version
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props // Используем расширение Groovy
    }
}